<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>

    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        li {
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: underline;
            color: red;
            background-color: orange;
        }

        .list-color {
            background-color: rgb(173, 118, 15);
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="list-color">Qual é a sua cor favorita?</p>
    <ul class="list-color">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>
</html>
